<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Cube.cs">
    <Files>
      <File FileName="Assets\Code\Chunk.cs" Line="42" Column="28" />
      <File FileName="Assets\Code\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Cube.cs" Line="69" Column="5" />
      <File FileName="Assets\Code\Default.shader" Line="1" Column="1" />
      <File FileName="Assets\Code\CubeDefinition.cs" Line="27" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>